# CoverWallet Test of Level

## Requirements to load the code into a Scratch Org
Install "jq" in order to run the bash script scratch.sh properly
#### Windows
- Install Chocolatey --> https://chocolatey.org/
- Install Jq --> https://stedolan.github.io/jq/download/
#### Mac
- Install Jq → https://stedolan.github.io/jq/download/

## Step by Step to run into a scratch
- Clone the GitLab project locally
- Install Salesforce CLI
- Grant Access to the Production Org
- Set Default Dev Hub
- Open powershell, gitbash or simular
- Run the command "scratch.sh".
```bash
sh scratch.sh {SCRATCH_NAME} -c -dp
```
There are 2 options that you can use to run the script:
- -c means CREATE scratch based on the features defined in the file "config/project-scratch-def.json"
- -dp means DEPLOY METADATA into scratch

# Salesforce DX Project: Next Steps

Now that you’ve created a Salesforce DX project, what’s next? Here are some documentation resources to get you started.

## How Do You Plan to Deploy Your Changes?

Do you want to deploy a set of changes, or create a self-contained application? Choose a [development model](https://developer.salesforce.com/tools/vscode/en/user-guide/development-models).

## Configure Your Salesforce DX Project

The `sfdx-project.json` file contains useful configuration information for your project. See [Salesforce DX Project Configuration](https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_ws_config.htm) in the _Salesforce DX Developer Guide_ for details about this file.

## Read All About It

- [Salesforce Extensions Documentation](https://developer.salesforce.com/tools/vscode/)
- [Salesforce CLI Setup Guide](https://developer.salesforce.com/docs/atlas.en-us.sfdx_setup.meta/sfdx_setup/sfdx_setup_intro.htm)
- [Salesforce DX Developer Guide](https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_intro.htm)
- [Salesforce CLI Command Reference](https://developer.salesforce.com/docs/atlas.en-us.sfdx_cli_reference.meta/sfdx_cli_reference/cli_reference.htm)